{
  "name": "talentflow-backend",
  "version": "1.0.0",
  "description": "Backend API для TalentFlow - AI-підсилена HR платформа",
  "main": "dist/server.js",
  "scripts": {
    "start": "node dist/server.js",
    "dev": "ts-node-dev --respawn --transpile-only src/server.ts",
    "build": "tsc",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:vector-matching": "ts-node scripts/test-vector-matching.ts",
    "typeorm": "typeorm-ts-node-commonjs",
    "db:migrate": "npm run typeorm migration:run -- -d src/database/migration-data-source.ts",
    "db:generate": "npm run typeorm migration:generate -- -d src/database/migration-data-source.ts",
    "db:create": "npm run typeorm schema:sync -- -d src/database/migration-data-source.ts"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.470.0",
    "@aws-sdk/client-ses": "^3.906.0",
    "@aws-sdk/s3-request-presigner": "^3.470.0",
    "@getbrevo/brevo": "^3.0.1",
    "@google/generative-ai": "^0.24.1",
    "@types/bcrypt": "^6.0.0",
    "@types/cheerio": "^0.22.35",
    "@types/yamljs": "^0.2.34",
    "axios": "^1.11.0",
    "bcrypt": "^6.0.0",
    "bcryptjs": "^2.4.3",
    "cheerio": "^1.1.2",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.2",
    "compression": "^1.7.4",
    "connect-redis": "^7.1.0",
    "cors": "^2.8.5",
    "date-fns": "^2.30.0",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-rate-limit": "^7.1.5",
    "express-validator": "^7.0.1",
    "helmet": "^7.1.0",
    "joi": "^17.11.0",
    "jsonwebtoken": "^9.0.2",
    "lodash": "^4.17.21",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "openai": "^5.15.0",
    "passport": "^0.7.0",
    "passport-github2": "^0.1.12",
    "passport-google-oauth20": "^2.0.0",
    "passport-linkedin-oauth2": "^2.0.0",
    "pg": "^8.11.3",
    "redis": "^4.6.10",
    "reflect-metadata": "^0.1.13",
    "stripe": "^19.1.0",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.0",
    "typeorm": "^0.3.17",
    "uuid": "^9.0.1",
    "winston": "^3.11.0",
    "yamljs": "^0.3.0"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/compression": "^1.7.5",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jest": "^29.5.8",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/lodash": "^4.14.202",
    "@types/morgan": "^1.9.9",
    "@types/multer": "^1.4.11",
    "@types/node": "^20.10.5",
    "@types/passport": "^1.0.17",
    "@types/passport-linkedin-oauth2": "^1.5.6",
    "@types/supertest": "^2.0.16",
    "@types/swagger-jsdoc": "^6.0.4",
    "@types/swagger-ui-express": "^4.1.6",
    "@types/uuid": "^9.0.7",
    "@typescript-eslint/eslint-plugin": "^6.14.0",
    "@typescript-eslint/parser": "^6.14.0",
    "eslint": "^8.55.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.0.1",
    "jest": "^29.7.0",
    "prettier": "^3.1.1",
    "supertest": "^6.3.3",
    "ts-jest": "^29.1.1",
    "ts-node-dev": "^2.0.0",
    "typescript": "^4.9.5"
  },
  "keywords": [
    "hr-platform",
    "ai-matching",
    "recruitment",
    "talent-management",
    "api",
    "nodejs",
    "typescript",
    "express",
    "typeorm",
    "postgresql"
  ],
  "author": "TalentMatch Pro Team",
  "license": "MIT",
  "engines": {
    "node": "20.x",
    "npm": ">=8.0.0"
  }
}
